[00:00.39] She's got her halo and wings
[00:03.73] Hidden under his eyes
[00:06.52] But she's an angel for sure
[00:09.78] She just can't stop telling lies
[00:25.78] 
[00:13.02] But it's too late for his love
[00:16.33] Already caught in a trap
[00:19.54] His angel's kiss was a joke
[00:22.83] And she is not coming back
[00:35.83] 
[00:25.79] Because heaven sends and heaven takes
[00:29.59] Crashing cars in his brain
[00:32.79] Keep him tied up to a dream
[00:35.86] And only she can set him free
[00:38.67] And then he says to me
[00:40.44] Kill me now, kill me now, kill me now, kill me now
[00:46.74] Kill me now, kill me now, kill me now, kill me now
[01:11.74] 
[00:51.34] Yeah she's got a criminal mind
[00:54.92] He's got a reason to pray
[00:58.37] His life is under the gun
[01:01.68] He's got to hold every day
[01:14.68] 
[01:04.40] Now he just wants to wake up
[01:07.64] Yeah, just to prove it's a dream
[01:11.01] 'Cause she's an angel for sure
[01:14.27] But that remains to be seen
[01:27.77] 
[01:17.26] Because heaven sends and heaven takes
[01:21.17] Crashing cars in his brain
[01:24.37] Keep him tied up to a dream
[01:27.43] And only she can set him free
[01:30.10] And then he says to me
[01:31.83] Kill me now, kill me now, kill me now, kill me now
[01:38.30] Kill me now, kill me now, kill me now, kill me now
[02:03.30] 
[01:44.32] Stupid on the streets of london
[01:47.43] James Dean in the rain
[01:51.44] Without her it's not the same
[01:59.54] But it's alright
[02:07.54] 
[02:02.51] Because heaven sends and heaven takes
[02:06.16] Crashing cars in his brain
[02:09.48] Keep him tied up to a dream
[02:12.47] And only she can set him free
[02:15.49] And then he says to me
[02:17.07] Kill me now, kill me now, kill me now, kill me now
[02:23.45] Kill me now, kill me now, kill me now, kill me now
[02:48.45] 
[02:28.58] Again and again