[00:36.09] Are you a hero, or are you the lonely one?
[00:47.76] Do you ever get scared, don't you ever feel pain?
[00:54.14] Under the loaded gun
[01:04.14] 
[01:00.49] You are a Romeo, with nowhere to run
[01:12.30] You are the winner that loses in the end
[01:18.53] Under the gun
[01:25.03] 
[01:25.80] So you stand up and fight for what you believe
[01:32.16] There is no wrong or right, there is no black or white
[01:38.49] Now the time has come, it's your turn to die
[01:43.97] Under the gun, under the gun
[01:57.97] 
[01:55.89] How many heartaches can one man take?
[02:08.54] How many lonely dreams are shattered
[02:13.00] By one man's mistake?
[02:23.50] 
[02:19.42] So shed a tear for the tough guy, now the damage is done
[02:33.09] No one to justify the truth, my friend, hey
[02:39.31] When you're under the gun
[02:51.81] 
[02:45.62] So you stand up and fight for what you believe
[02:52.90] There is no wrong or right, there is no black or white
[02:58.33] Now the time has come, it's your turn to die
[03:03.85] Under the gun, under the gun, yeah