[00:27.29] (They) searched for love under the moonlight
[00:32.27] Sailed on the storm, they touched the sea
[00:38.15] (All) hell broke loose, they felt the cold wind blow
[00:45.64] On the wings of the cold and rainy shore
[01:05.64] 
[00:51.61] Looks like nothing hasn't changed,
[01:23.15] "Love, hate, war" it still remains
[01:30.30] Lost in the world, like ice melts in the sun
[01:37.18] But they'll carry on
[01:47.18] 
[01:42.36] Under the gun
[01:47.78] Under the gun
[01:54.04] Under the gun
[02:00.98] And they carry on and on
[02:12.98] 
[02:10.32] A world of peace still to remember
[02:41.95] They broke the chains to set us free
[02:48.36] Lost in the world, like ice melts in the sun
[02:55.51] But they'll carry on
[03:05.51] 
[03:00.25] Under the gun
[03:05.15] Under the gun
[03:11.93] Under the gun
[03:18.18] And they carry on and on
[03:26.54] And on!
[03:30.04] 
[03:35.29] Under the gun
[04:55.12] Under the gun
[05:02.15] Under the gun
[05:08.88] And they carry on and on
[05:20.88] 
[05:16.35] Under the gun
[05:19.33] (Looking in the mirror)
[05:22.83] Under the gun
[05:25.88] (What have we done)
[05:29.55] Under the gun
[05:32.75] ([Searching] for the [reason])
[05:36.17] And they carry on
[05:39.02] (And) they carry on