[00:16.01] Good girl on a bad day
[00:19.87] She needs love in a bad way
[00:24.79] Victim in a red dress
[00:28.09] She won't give no more
[00:31.29] And don't take no less
[00:42.29] 
[00:35.02] Walking up the west side
[00:38.33] She bought a ticket for the long ride
[00:42.48] Well she's ripe for the take
[00:44.75] But it's no show, late night
[00:48.34] Talkin' 'bout no go, red light
[01:03.34] 
[00:52.90] When she put on a show
[00:56.99] How far will she go
[01:00.72] She says yes when she means no
[01:15.72] 
[01:04.68] Under the gun
[01:06.95] She can't walk away
[01:09.02] You can't run
[01:12.81] Under the gun, yeah
[01:16.92] Under the gun
[01:23.42] 
[01:21.19] She's got wicked intentions
[01:25.27] She'll use less than conventional ways
[01:29.35] She'll do things I can't mention
[01:33.54] But there are some games
[01:36.81] That she just won't play
[01:48.81] 
[01:40.35] Walking on the wild side (wild side)
[01:43.90] She bought a ticket for the long ride (long ride)
[01:47.78] Yeah she's mine for the take
[01:50.06] But it's no show, late night
[01:53.68] Talkin' 'bout no go, red light
[02:08.68] 
[01:58.24] When she put on a show
[02:02.28] How far will she go
[02:06.02] She says yes when she means no
[02:21.02] 
[02:09.95] Under the gun
[02:12.26] She can't walk away
[02:14.31] You can't run
[02:18.15] Under the gun, yeah
[02:22.26] Under the gun
[02:28.76] 
[02:26.33] Under the gun
[02:27.88] Now, she can't walk away
[02:31.64] You can't run
[02:34.59] Under the gun
[02:38.62] Under the gun
[02:45.12] 
[02:55.44] When she put on a show
[02:59.48] How far will she go
[03:03.15] She says yes when she means no
[03:18.15] 
[03:15.33] Under the gun
[03:17.53] She can't walk away
[03:20.68] She can't run
[03:23.45] Under the gun, yeah
[03:27.55] Under the gun
[03:34.05] 
[03:31.67] Under the gun
[03:33.22] She can't walk away
[03:35.71] You can't run
[03:39.81] Under the gun
[03:43.94] Under the gun
[03:50.44] 
[03:48.06] Under the gun
[03:49.52] Now, you can't walk away
[03:52.22] You can't run
[03:56.23] Under the gun
[04:00.01] Under the gun
[04:04.37] Under the gun
[04:05.82] You can't walk away
[04:12.63] Under the gun