[00:16.03] Lookin' for a thrill, you'll get it my way
[00:20.07] Let's hit the highway, I'll take you down
[00:24.27] Shoot out in the night, lookin' for action
[00:27.45] The main attraction is back in town
[00:44.95] 
[00:32.17] Press the pedal to the metal
[00:35.06] Oon your mark, set, go
[00:46.06] 
[00:40.75] [(Under the gun)] Do your living on the trigger
[00:44.36] [(Under the gun)] Walk on the wire
[00:47.92] [(Under the gun)] When the stakes are gettin' bigger
[00:52.49] [(Under the gun)] Take aim and fire
[01:09.99] 
[00:56.53] I don't need a reason to get crazy
[01:00.05] I'm gettin' crazy and that's enough
[01:02.44] Show me somethin' strange and make it stranger
[01:07.78] I swear that danger runs in my blood
[01:25.78] 
[01:12.03] Press the pedal to the metal
[01:15.72] On your mark, set, go
[01:19.64] When the dust begins to settle
[01:23.90] Everybody's gonna know, ha
[01:36.90] 
[01:28.48] [(Under the gun)] Do your living on the trigger
[01:32.67] [(Under the gun)] Walk on the wire
[01:36.22] [(Under the gun)] When the stakes are gettin' bigger
[01:40.43] [(Under the gun)] Take aim and fire
[01:57.93] 
[01:49.42] Fire
[01:51.61] Fire
[01:52.59] Fire
[01:55.71] Fire, pow
[02:00.21] 
[02:10.03] Yeah, there's no speed limit where I'm comin' from
[02:12.98] Let's hit the highway doin' 69
[02:27.98] 
[02:40.65] Press the pedal to the metal
[02:44.12] On your mark, set, go
[02:48.22] When the dust begins to settle
[02:52.08] Everybody's gonna know
[03:03.08] 
[02:56.49] [(Under the gun)] Do your living on the trigger
[03:00.70] [(Under the gun)] Walk on the wire
[03:04.33] [(Under the gun)] When the stakes are gettin' bigger
[03:08.56] [(Under the gun)] Take aim and fire
[03:26.06] 
[03:21.26] [(Under the gun)(Under the gun)(Under the gun)(Under the gun)]
[03:52.26] 
[03:40.59] C'mon boys, Fire
[03:44.72] I can't hear you, Fire
[03:55.38] Fire!