[00:31.75] Damon A. born in Santa Fe
[00:34.73] To a lovely girl who knew nothing of the world
[00:38.92] He said, "baby boy, go for the fame, go for the fame"
[00:44.32] He said, "I don't know, let me explain"
[01:03.82] 
[00:47.19] All his life, it was never right
[00:50.37] Still he had his dream, made it work out in-between
[00:53.95] Hearing "baby boy, go for the fame, go for the fame"
[00:59.84] But they shut him out
[01:10.34] 
[01:02.31] So alone, guess I gotta find a home
[01:06.95] (Were we born to be...)
[01:09.81] So alone, guess I gotta find a home
[01:14.78] (Were we born to be alone?)
[01:28.28] 
[01:25.16] Maya Mi hated Tennessee, so she packed her bag
[01:30.48] Halfway gone she called her dad
[01:32.24] He said, "Baby girl if you want free, you won't see me"
[01:37.68] He said, "Ok, and just let me be"
[01:54.18] 
[01:40.42] Got some work, called the bosses "sir"
[01:43.55] But although she tried, something's sick inside
[01:46.96] Hearing, "Baby girl if you want free, you won't see me"
[01:53.51] And they shot her down
[02:04.51] 
[01:55.65] So alone, guess I gotta find a home
[02:00.15] (Were we born to be...)
[02:03.13] So alone, guess I gotta find a home
[02:07.88] (Were we born to be alone?)
[02:21.38] 
[02:18.44] No, sorry, everybody wants their way
[02:26.09] Everybody wants their way in the Promise Land
[02:33.72] So sorry, everybody has to wait
[02:41.04] Everybody has to wait in the Promise Land
[03:01.54] 
[02:48.28] It's been a long time, I need to go
[02:52.75] Maybe I'll hit the road
[02:56.23] What I'm trying to find, I don't even know
[02:59.93] Maybe I'll hit the road